@import "./base";

@import "./reviewadd";
@import "./filter";
@import "./home";
* {
    box-sizing: border-box;
    font-family: Airbnb Cereal App Book;
}
#app {
    // height: 100%;
}
html {
    max-width: 2000px;
    height: 100%;
}
.guf {
    padding-top: 60px;
    background-color: rgb(255, 241, 250);
    min-height: 100vh;

    //
}

.container {
    /* ... */
    display: flex;
    // align-items: center;
    width: 100%;
    margin-top: 50px;
    // margin: 0 auto;
    max-width: 2000px;
    align-items: center;
    .card-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100px, 300px));
        grid-template-rows: auto;
        gap: 50px;
        text-align: center;
        width: 100%;
        justify-content: center;
        // margin: auto;
        // :hover {
        //     box-shadow: 0 8px 40px -19px rgba(214, 182, 182, 0.8);
        // }
        .card {
            justify-content: space-between;
            transition: 0.3s;
            box-shadow: 0 8px 40px -19px rgba(0, 0, 0, 0.3);
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            backface-visibility: visible;
            min-width: 300px;
            min-height: 100%;
            // white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

            li {
                margin: 0px;
                padding: 0;
                list-style: none;
            }
            cursor: pointer;
            img {
                align-self: flex-start;
                object-fit: cover;
                object-position: top;
                margin: 0;
                padding: 0;
                height: 320px;
                // &:hover {
                //     visibility: hidden;
                // }
                // opacity: 0.7;
            }
        }
        // b {
        //     display: none;
        //     height: 320px;
        // }
    }
}
body {
    // width: 100%;
    margin-top: 80px;
    margin: 0 auto;
    height: 100%;
}
section {
    display: flex;
    flex-wrap: wrap;
    margin: 0px;
}
.home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 12px;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
        margin-top: 15px;
        padding: 0;
        list-style: none;
    }
}

input {
    height: 30px;
    width: 200px;
    margin: 15px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
img {
    width: 100%;
    object-fit: cover;
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: "Airbnb Cereal App Book";
    font-style: normal;
    font-weight: normal;
    src: local("Airbnb Cereal App Book"), url("../assets/fonts/Cereal/AirbnbCerealBook.woff") format("woff");
}
h1 {
    text-transform: capitalize;
    margin: 0 auto;
    font-size: 40px;
}
h3 {
    text-transform: capitalize;
    margin: 0 auto;
    // font-size: 40px;
}
span {
    font-weight: bold;
}
a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    // text-align: right;
}

.details {
    padding-top: 20px;
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    // flex-direction: column;
    backface-visibility: visible;
    // align-items: center;
    text-transform: capitalize;
    // height: 100%;

    // height: 100vh;
    flex-direction: column;
    // align-items: stretch;
    // justify-content: center;
    // padding: 20px;
    .card {
        // width: 50%;
        // align-items: center;
        // justify-content: space-around;
        // align-self: center;
        margin-top: 35px;
        // margin: 0 auto;
        transition: 0.3s;
        height: fit-content;
        box-shadow: 0 8px 40px -19px rgba(0, 0, 0, 0.3);
        background-color: rgb(255, 255, 255);
        display: flex;
        // flex-direction: column;
        padding: 40px 20px;
        text-align: left;
        cursor: pointer;
        > div {
            padding: 0 20px;
        }
    }
    img {
        // width: 200px;
        height: 350px;
        width: 300px;
    }

    .star {
        font-size: 20px;
        background: -webkit-linear-gradient(140deg, #573ba3, rgb(195, 33, 200));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin: 10px;
    }
}
.text {
    display: flex;
    flex-direction: column;
    text-align: left;

    justify-content: space-between;
    > * {
        margin: 0;
        line-height: 1.7;
    }
}
.button {
    background-image: linear-gradient(140deg, #573ba3, rgb(195, 33, 200));
    padding: 5px 15px 10px 15px;
    border-radius: 5px;
    margin: 10px;
    font-weight: 500;
    color: white;
    text-transform: capitalize;
    text-align: center;
    // height: 30px;
    // max-width: 90px;
    &:hover {
        background-image: linear-gradient(140deg, #f000bc, rgb(195, 33, 200));
    }
}
.router-link-active-exact {
    color: yellow;
}

input:not([type="radio"]),
select,
textarea {
    background-color: unset;
    border: none;
    max-height: 400px;
    min-height: 40px;
    min-width: 150px;
    margin: 15px 10px 10px 0px;
    background-color: rgba(255, 255, 255, 0);
    cursor: pointer;
    font-size: 18px;
    // padding: 5px;
    border-bottom: 2px solid #573ba3;
}
label {
    font-weight: 700;
    // padding: 50px
}
.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    position: fixed;
    width: 100%;
    background-color: #573ba3;
    color: floralwhite;
    h1 {
        margin: 0;
        padding-left: 20px;
        font-family: "Segoe UI", "Open Sans", "Helvetica Neue", sans-serif;
    }
    .nav {
        // scroll-behavior: smooth;
        // height: 80px;
        display: flex;
        justify-content: flex-end;
        a {
            padding: 20px;

            // background-color: chartreuse;
            // background-color: #573ba3;
        }
    }
}
.review {
    display: flex;
    // flex-direction: column;
    // flex-wrap: wrap;
    .card {
        align-items: flex-start;
        h3 {
            margin: 0;
        }
    } // margin: ;
    margin-bottom: 20px;
    // width: 100%;
    span {
        margin: 5px;
    }
}
.msg {
    position: absolute;
    left: 0;
    top: 100px;
    padding: 80px;
    font-size: 30px;
    background-color: springgreen;
}
